Relationship Dictionary for Aries Ascendant:
{
    ('Sun', 'Sun'): '-',  ('Sun', 'Moon'): 'Neutral',  ('Sun', 'Mars'): 'Neutral',  ('Sun', 'Mercury'): 'Extreme Enemy',  ('Sun', 'Jupiter'): 'Extreme Friend',  ('Sun', 'Venus'): 'Extreme Enemy',  ('Sun', 'Saturn'): 'Extreme Enemy',  ('Sun', 'Rahu'): 'Neutral',  ('Sun', 'Ketu'): 'Neutral',
    ('Moon', 'Sun'): 'Extreme Friend',  ('Moon', 'Moon'): '-',  ('Moon', 'Mars'): 'Neutral',  ('Moon', 'Mercury'): 'Extreme Enemy',  ('Moon', 'Jupiter'): 'Extreme Friend',  ('Moon', 'Venus'): 'Extreme Enemy',  ('Moon', 'Saturn'): 'Extreme Enemy',  ('Moon', 'Rahu'): 'Neutral',  ('Moon', 'Ketu'): 'Neutral',
    ('Mars', 'Sun'): 'Extreme Friend',  ('Mars', 'Moon'): 'Neutral',  ('Mars', 'Mars'): '-',  ('Mars', 'Mercury'): 'Extreme Enemy',  ('Mars', 'Jupiter'): 'Extreme Friend',  ('Mars', 'Venus'): 'Extreme Enemy',  ('Mars', 'Saturn'): 'Extreme Enemy',  ('Mars', 'Rahu'): 'Neutral',  ('Mars', 'Ketu'): 'Neutral',
    ('Mercury', 'Sun'): 'Extreme Friend',  ('Mercury', 'Moon'): 'Neutral',  ('Mercury', 'Mars'): 'Neutral',  ('Mercury', 'Mercury'): '-',  ('Mercury', 'Jupiter'): 'Extreme Friend',  ('Mercury', 'Venus'): 'Extreme Enemy',  ('Mercury', 'Saturn'): 'Extreme Enemy',  ('Mercury', 'Rahu'): 'Neutral',  ('Mercury', 'Ketu'): 'Neutral',
    ('Jupiter', 'Sun'): 'Extreme Friend',  ('Jupiter', 'Moon'): 'Neutral',  ('Jupiter', 'Mars'): 'Neutral',  ('Jupiter', 'Mercury'): 'Extreme Enemy',  ('Jupiter', 'Jupiter'): '-',  ('Jupiter', 'Venus'): 'Extreme Enemy',  ('Jupiter', 'Saturn'): 'Extreme Enemy',  ('Jupiter', 'Rahu'): 'Neutral',  ('Jupiter', 'Ketu'): 'Neutral',
    ('Venus', 'Sun'): 'Extreme Friend',  ('Venus', 'Moon'): 'Neutral',  ('Venus', 'Mars'): 'Neutral',  ('Venus', 'Mercury'): 'Extreme Enemy',  ('Venus', 'Jupiter'): 'Extreme Friend',  ('Venus', 'Venus'): '-',  ('Venus', 'Saturn'): 'Extreme Enemy',  ('Venus', 'Rahu'): 'Neutral',  ('Venus', 'Ketu'): 'Neutral',
    ('Saturn', 'Sun'): 'Extreme Friend',  ('Saturn', 'Moon'): 'Neutral',  ('Saturn', 'Mars'): 'Neutral',  ('Saturn', 'Mercury'): 'Extreme Enemy',  ('Saturn', 'Jupiter'): 'Extreme Friend',  ('Saturn', 'Venus'): 'Extreme Enemy',  ('Saturn', 'Saturn'): '-',  ('Saturn', 'Rahu'): 'Neutral',  ('Saturn', 'Ketu'): 'Neutral',
    ('Rahu', 'Sun'): 'Extreme Friend',  ('Rahu', 'Moon'): 'Neutral',  ('Rahu', 'Mars'): 'Neutral',  ('Rahu', 'Mercury'): 'Extreme Enemy',  ('Rahu', 'Jupiter'): 'Extreme Friend',  ('Rahu', 'Venus'): 'Extreme Enemy',  ('Rahu', 'Saturn'): 'Extreme Enemy',  ('Rahu', 'Rahu'): '-',  ('Rahu', 'Ketu'): 'Neutral',
    ('Ketu', 'Sun'): 'Extreme Friend',  ('Ketu', 'Moon'): 'Neutral',  ('Ketu', 'Mars'): 'Neutral',  ('Ketu', 'Mercury'): 'Extreme Enemy',  ('Ketu', 'Jupiter'): 'Extreme Friend',  ('Ketu', 'Venus'): 'Extreme Enemy',  ('Ketu', 'Saturn'): 'Extreme Enemy',  ('Ketu', 'Rahu'): 'Neutral',  ('Ketu', 'Ketu'): '-',
}

Relationship Dictionary for Taurus Ascendant:
{
    ('Sun', 'Sun'): '-',  ('Sun', 'Moon'): 'Extreme Enemy',  ('Sun', 'Mars'): 'Neutral',  ('Sun', 'Mercury'): 'Neutral',  ('Sun', 'Jupiter'): 'Extreme Enemy',  ('Sun', 'Venus'): 'Extreme Enemy',  ('Sun', 'Saturn'): 'Extreme Friend',  ('Sun', 'Rahu'): 'Neutral',  ('Sun', 'Ketu'): 'Neutral',
    ('Moon', 'Sun'): 'Extreme Friend',  ('Moon', 'Moon'): '-',  ('Moon', 'Mars'): 'Neutral',  ('Moon', 'Mercury'): 'Neutral',  ('Moon', 'Jupiter'): 'Extreme Enemy',  ('Moon', 'Venus'): 'Extreme Enemy',  ('Moon', 'Saturn'): 'Extreme Friend',  ('Moon', 'Rahu'): 'Neutral',  ('Moon', 'Ketu'): 'Neutral',
    ('Mars', 'Sun'): 'Extreme Friend',  ('Mars', 'Moon'): 'Extreme Enemy',  ('Mars', 'Mars'): '-',  ('Mars', 'Mercury'): 'Neutral',  ('Mars', 'Jupiter'): 'Extreme Enemy',  ('Mars', 'Venus'): 'Extreme Enemy',  ('Mars', 'Saturn'): 'Extreme Friend',  ('Mars', 'Rahu'): 'Neutral',  ('Mars', 'Ketu'): 'Neutral',
    ('Mercury', 'Sun'): 'Extreme Friend',  ('Mercury', 'Moon'): 'Extreme Enemy',  ('Mercury', 'Mars'): 'Neutral',  ('Mercury', 'Mercury'): '-',  ('Mercury', 'Jupiter'): 'Extreme Enemy',  ('Mercury', 'Venus'): 'Extreme Enemy',  ('Mercury', 'Saturn'): 'Extreme Friend',  ('Mercury', 'Rahu'): 'Neutral',  ('Mercury', 'Ketu'): 'Neutral',
    ('Jupiter', 'Sun'): 'Extreme Friend',  ('Jupiter', 'Moon'): 'Extreme Enemy',  ('Jupiter', 'Mars'): 'Neutral',  ('Jupiter', 'Mercury'): 'Neutral',  ('Jupiter', 'Jupiter'): '-',  ('Jupiter', 'Venus'): 'Extreme Enemy',  ('Jupiter', 'Saturn'): 'Extreme Friend',  ('Jupiter', 'Rahu'): 'Neutral',  ('Jupiter', 'Ketu'): 'Neutral',
    ('Venus', 'Sun'): 'Extreme Friend',  ('Venus', 'Moon'): 'Extreme Enemy',  ('Venus', 'Mars'): 'Neutral',  ('Venus', 'Mercury'): 'Neutral',  ('Venus', 'Jupiter'): 'Extreme Enemy',  ('Venus', 'Venus'): '-',  ('Venus', 'Saturn'): 'Extreme Friend',  ('Venus', 'Rahu'): 'Neutral',  ('Venus', 'Ketu'): 'Neutral',
    ('Saturn', 'Sun'): 'Extreme Friend',  ('Saturn', 'Moon'): 'Extreme Enemy',  ('Saturn', 'Mars'): 'Neutral',  ('Saturn', 'Mercury'): 'Neutral',  ('Saturn', 'Jupiter'): 'Extreme Enemy',  ('Saturn', 'Venus'): 'Extreme Enemy',  ('Saturn', 'Saturn'): '-',  ('Saturn', 'Rahu'): 'Neutral',  ('Saturn', 'Ketu'): 'Neutral',
    ('Rahu', 'Sun'): 'Extreme Friend',  ('Rahu', 'Moon'): 'Extreme Enemy',  ('Rahu', 'Mars'): 'Neutral',  ('Rahu', 'Mercury'): 'Neutral',  ('Rahu', 'Jupiter'): 'Extreme Enemy',  ('Rahu', 'Venus'): 'Extreme Enemy',  ('Rahu', 'Saturn'): 'Extreme Friend',  ('Rahu', 'Rahu'): '-',  ('Rahu', 'Ketu'): 'Neutral',
    ('Ketu', 'Sun'): 'Extreme Friend',  ('Ketu', 'Moon'): 'Extreme Enemy',  ('Ketu', 'Mars'): 'Neutral',  ('Ketu', 'Mercury'): 'Neutral',  ('Ketu', 'Jupiter'): 'Extreme Enemy',  ('Ketu', 'Venus'): 'Extreme Enemy',  ('Ketu', 'Saturn'): 'Extreme Friend',  ('Ketu', 'Rahu'): 'Neutral',  ('Ketu', 'Ketu'): '-',
}

Relationship Dictionary for Gemini Ascendant:
{
    ('Sun', 'Sun'): '-',  ('Sun', 'Moon'): 'Neutral',  ('Sun', 'Mars'): 'Extreme Enemy',  ('Sun', 'Mercury'): 'Neutral',  ('Sun', 'Jupiter'): 'Extreme Enemy',  ('Sun', 'Venus'): 'Extreme Friend',  ('Sun', 'Saturn'): 'Neutral',  ('Sun', 'Rahu'): 'Neutral',  ('Sun', 'Ketu'): 'Neutral',
    ('Moon', 'Sun'): 'Extreme Enemy',  ('Moon', 'Moon'): '-',  ('Moon', 'Mars'): 'Extreme Enemy',  ('Moon', 'Mercury'): 'Neutral',  ('Moon', 'Jupiter'): 'Extreme Enemy',  ('Moon', 'Venus'): 'Extreme Friend',  ('Moon', 'Saturn'): 'Neutral',  ('Moon', 'Rahu'): 'Neutral',  ('Moon', 'Ketu'): 'Neutral',
    ('Mars', 'Sun'): 'Extreme Enemy',  ('Mars', 'Moon'): 'Neutral',  ('Mars', 'Mars'): '-',  ('Mars', 'Mercury'): 'Neutral',  ('Mars', 'Jupiter'): 'Extreme Enemy',  ('Mars', 'Venus'): 'Extreme Friend',  ('Mars', 'Saturn'): 'Neutral',  ('Mars', 'Rahu'): 'Neutral',  ('Mars', 'Ketu'): 'Neutral',
    ('Mercury', 'Sun'): 'Extreme Enemy',  ('Mercury', 'Moon'): 'Neutral',  ('Mercury', 'Mars'): 'Extreme Enemy',  ('Mercury', 'Mercury'): '-',  ('Mercury', 'Jupiter'): 'Extreme Enemy',  ('Mercury', 'Venus'): 'Extreme Friend',  ('Mercury', 'Saturn'): 'Neutral',  ('Mercury', 'Rahu'): 'Neutral',  ('Mercury', 'Ketu'): 'Neutral',
    ('Jupiter', 'Sun'): 'Extreme Enemy',  ('Jupiter', 'Moon'): 'Neutral',  ('Jupiter', 'Mars'): 'Extreme Enemy',  ('Jupiter', 'Mercury'): 'Neutral',  ('Jupiter', 'Jupiter'): '-',  ('Jupiter', 'Venus'): 'Extreme Friend',  ('Jupiter', 'Saturn'): 'Neutral',  ('Jupiter', 'Rahu'): 'Neutral',  ('Jupiter', 'Ketu'): 'Neutral',
    ('Venus', 'Sun'): 'Extreme Enemy',  ('Venus', 'Moon'): 'Neutral',  ('Venus', 'Mars'): 'Extreme Enemy',  ('Venus', 'Mercury'): 'Neutral',  ('Venus', 'Jupiter'): 'Extreme Enemy',  ('Venus', 'Venus'): '-',  ('Venus', 'Saturn'): 'Neutral',  ('Venus', 'Rahu'): 'Neutral',  ('Venus', 'Ketu'): 'Neutral',
    ('Saturn', 'Sun'): 'Extreme Enemy',  ('Saturn', 'Moon'): 'Neutral',  ('Saturn', 'Mars'): 'Extreme Enemy',  ('Saturn', 'Mercury'): 'Neutral',  ('Saturn', 'Jupiter'): 'Extreme Enemy',  ('Saturn', 'Venus'): 'Extreme Friend',  ('Saturn', 'Saturn'): '-',  ('Saturn', 'Rahu'): 'Neutral',  ('Saturn', 'Ketu'): 'Neutral',
    ('Rahu', 'Sun'): 'Extreme Enemy',  ('Rahu', 'Moon'): 'Neutral',  ('Rahu', 'Mars'): 'Extreme Enemy',  ('Rahu', 'Mercury'): 'Neutral',  ('Rahu', 'Jupiter'): 'Extreme Enemy',  ('Rahu', 'Venus'): 'Extreme Friend',  ('Rahu', 'Saturn'): 'Neutral',  ('Rahu', 'Rahu'): '-',  ('Rahu', 'Ketu'): 'Neutral',
    ('Ketu', 'Sun'): 'Extreme Enemy',  ('Ketu', 'Moon'): 'Neutral',  ('Ketu', 'Mars'): 'Extreme Enemy',  ('Ketu', 'Mercury'): 'Neutral',  ('Ketu', 'Jupiter'): 'Extreme Enemy',  ('Ketu', 'Venus'): 'Extreme Friend',  ('Ketu', 'Saturn'): 'Neutral',  ('Ketu', 'Rahu'): 'Neutral',  ('Ketu', 'Ketu'): '-',
}

Relationship Dictionary for Cancer Ascendant:
{
    ('Sun', 'Sun'): '-',  ('Sun', 'Moon'): 'Extreme Friend',  ('Sun', 'Mars'): 'Extreme Friend',  ('Sun', 'Mercury'): 'Neutral',  ('Sun', 'Jupiter'): 'Extreme Friend',  ('Sun', 'Venus'): 'Extreme Enemy',  ('Sun', 'Saturn'): 'Neutral',  ('Sun', 'Rahu'): 'Neutral',  ('Sun', 'Ketu'): 'Neutral',
    ('Moon', 'Sun'): 'Neutral',  ('Moon', 'Moon'): '-',  ('Moon', 'Mars'): 'Extreme Friend',  ('Moon', 'Mercury'): 'Neutral',  ('Moon', 'Jupiter'): 'Extreme Friend',  ('Moon', 'Venus'): 'Extreme Enemy',  ('Moon', 'Saturn'): 'Neutral',  ('Moon', 'Rahu'): 'Neutral',  ('Moon', 'Ketu'): 'Neutral',
    ('Mars', 'Sun'): 'Neutral',  ('Mars', 'Moon'): 'Extreme Friend',  ('Mars', 'Mars'): '-',  ('Mars', 'Mercury'): 'Neutral',  ('Mars', 'Jupiter'): 'Extreme Friend',  ('Mars', 'Venus'): 'Extreme Enemy',  ('Mars', 'Saturn'): 'Neutral',  ('Mars', 'Rahu'): 'Neutral',  ('Mars', 'Ketu'): 'Neutral',
    ('Mercury', 'Sun'): 'Neutral',  ('Mercury', 'Moon'): 'Extreme Friend',  ('Mercury', 'Mars'): 'Extreme Friend',  ('Mercury', 'Mercury'): '-',  ('Mercury', 'Jupiter'): 'Extreme Friend',  ('Mercury', 'Venus'): 'Extreme Enemy',  ('Mercury', 'Saturn'): 'Neutral',  ('Mercury', 'Rahu'): 'Neutral',  ('Mercury', 'Ketu'): 'Neutral',
    ('Jupiter', 'Sun'): 'Neutral',  ('Jupiter', 'Moon'): 'Extreme Friend',  ('Jupiter', 'Mars'): 'Extreme Friend',  ('Jupiter', 'Mercury'): 'Neutral',  ('Jupiter', 'Jupiter'): '-',  ('Jupiter', 'Venus'): 'Extreme Enemy',  ('Jupiter', 'Saturn'): 'Neutral',  ('Jupiter', 'Rahu'): 'Neutral',  ('Jupiter', 'Ketu'): 'Neutral',
    ('Venus', 'Sun'): 'Neutral',  ('Venus', 'Moon'): 'Extreme Friend',  ('Venus', 'Mars'): 'Extreme Friend',  ('Venus', 'Mercury'): 'Neutral',  ('Venus', 'Jupiter'): 'Extreme Friend',  ('Venus', 'Venus'): '-',  ('Venus', 'Saturn'): 'Neutral',  ('Venus', 'Rahu'): 'Neutral',  ('Venus', 'Ketu'): 'Neutral',
    ('Saturn', 'Sun'): 'Neutral',  ('Saturn', 'Moon'): 'Extreme Friend',  ('Saturn', 'Mars'): 'Extreme Friend',  ('Saturn', 'Mercury'): 'Neutral',  ('Saturn', 'Jupiter'): 'Extreme Friend',  ('Saturn', 'Venus'): 'Extreme Enemy',  ('Saturn', 'Saturn'): '-',  ('Saturn', 'Rahu'): 'Neutral',  ('Saturn', 'Ketu'): 'Neutral',
    ('Rahu', 'Sun'): 'Neutral',  ('Rahu', 'Moon'): 'Extreme Friend',  ('Rahu', 'Mars'): 'Extreme Friend',  ('Rahu', 'Mercury'): 'Neutral',  ('Rahu', 'Jupiter'): 'Extreme Friend',  ('Rahu', 'Venus'): 'Extreme Enemy',  ('Rahu', 'Saturn'): 'Neutral',  ('Rahu', 'Rahu'): '-',  ('Rahu', 'Ketu'): 'Neutral',
    ('Ketu', 'Sun'): 'Neutral',  ('Ketu', 'Moon'): 'Extreme Friend',  ('Ketu', 'Mars'): 'Extreme Friend',  ('Ketu', 'Mercury'): 'Neutral',  ('Ketu', 'Jupiter'): 'Extreme Friend',  ('Ketu', 'Venus'): 'Extreme Enemy',  ('Ketu', 'Saturn'): 'Neutral',  ('Ketu', 'Rahu'): 'Neutral',  ('Ketu', 'Ketu'): '-',
}

Relationship Dictionary for Leo Ascendant:
{
    ('Sun', 'Sun'): '-',  ('Sun', 'Moon'): 'Neutral',  ('Sun', 'Mars'): 'Extreme Friend',  ('Sun', 'Mercury'): 'Extreme Enemy',  ('Sun', 'Jupiter'): 'Extreme Friend',  ('Sun', 'Venus'): 'Extreme Enemy',  ('Sun', 'Saturn'): 'Extreme Enemy',  ('Sun', 'Rahu'): 'Neutral',  ('Sun', 'Ketu'): 'Neutral',
    ('Moon', 'Sun'): 'Extreme Friend',  ('Moon', 'Moon'): '-',  ('Moon', 'Mars'): 'Extreme Friend',  ('Moon', 'Mercury'): 'Extreme Enemy',  ('Moon', 'Jupiter'): 'Extreme Friend',  ('Moon', 'Venus'): 'Extreme Enemy',  ('Moon', 'Saturn'): 'Extreme Enemy',  ('Moon', 'Rahu'): 'Neutral',  ('Moon', 'Ketu'): 'Neutral',
    ('Mars', 'Sun'): 'Extreme Friend',  ('Mars', 'Moon'): 'Neutral',  ('Mars', 'Mars'): '-',  ('Mars', 'Mercury'): 'Extreme Enemy',  ('Mars', 'Jupiter'): 'Extreme Friend',  ('Mars', 'Venus'): 'Extreme Enemy',  ('Mars', 'Saturn'): 'Extreme Enemy',  ('Mars', 'Rahu'): 'Neutral',  ('Mars', 'Ketu'): 'Neutral',
    ('Mercury', 'Sun'): 'Extreme Friend',  ('Mercury', 'Moon'): 'Neutral',  ('Mercury', 'Mars'): 'Extreme Friend',  ('Mercury', 'Mercury'): '-',  ('Mercury', 'Jupiter'): 'Extreme Friend',  ('Mercury', 'Venus'): 'Extreme Enemy',  ('Mercury', 'Saturn'): 'Extreme Enemy',  ('Mercury', 'Rahu'): 'Neutral',  ('Mercury', 'Ketu'): 'Neutral',
    ('Jupiter', 'Sun'): 'Extreme Friend',  ('Jupiter', 'Moon'): 'Neutral',  ('Jupiter', 'Mars'): 'Extreme Friend',  ('Jupiter', 'Mercury'): 'Extreme Enemy',  ('Jupiter', 'Jupiter'): '-',  ('Jupiter', 'Venus'): 'Extreme Enemy',  ('Jupiter', 'Saturn'): 'Extreme Enemy',  ('Jupiter', 'Rahu'): 'Neutral',  ('Jupiter', 'Ketu'): 'Neutral',
    ('Venus', 'Sun'): 'Extreme Friend',  ('Venus', 'Moon'): 'Neutral',  ('Venus', 'Mars'): 'Extreme Friend',  ('Venus', 'Mercury'): 'Extreme Enemy',  ('Venus', 'Jupiter'): 'Extreme Friend',  ('Venus', 'Venus'): '-',  ('Venus', 'Saturn'): 'Extreme Enemy',  ('Venus', 'Rahu'): 'Neutral',  ('Venus', 'Ketu'): 'Neutral',
    ('Saturn', 'Sun'): 'Extreme Friend',  ('Saturn', 'Moon'): 'Neutral',  ('Saturn', 'Mars'): 'Extreme Friend',  ('Saturn', 'Mercury'): 'Extreme Enemy',  ('Saturn', 'Jupiter'): 'Extreme Friend',  ('Saturn', 'Venus'): 'Extreme Enemy',  ('Saturn', 'Saturn'): '-',  ('Saturn', 'Rahu'): 'Neutral',  ('Saturn', 'Ketu'): 'Neutral',
    ('Rahu', 'Sun'): 'Extreme Friend',  ('Rahu', 'Moon'): 'Neutral',  ('Rahu', 'Mars'): 'Extreme Friend',  ('Rahu', 'Mercury'): 'Extreme Enemy',  ('Rahu', 'Jupiter'): 'Extreme Friend',  ('Rahu', 'Venus'): 'Extreme Enemy',  ('Rahu', 'Saturn'): 'Extreme Enemy',  ('Rahu', 'Rahu'): '-',  ('Rahu', 'Ketu'): 'Neutral',
    ('Ketu', 'Sun'): 'Extreme Friend',  ('Ketu', 'Moon'): 'Neutral',  ('Ketu', 'Mars'): 'Extreme Friend',  ('Ketu', 'Mercury'): 'Extreme Enemy',  ('Ketu', 'Jupiter'): 'Extreme Friend',  ('Ketu', 'Venus'): 'Extreme Enemy',  ('Ketu', 'Saturn'): 'Extreme Enemy',  ('Ketu', 'Rahu'): 'Neutral',  ('Ketu', 'Ketu'): '-',
}

Relationship Dictionary for Virgo Ascendant:
{
    ('Sun', 'Sun'): '-',  ('Sun', 'Moon'): 'Extreme Enemy',  ('Sun', 'Mars'): 'Extreme Enemy',  ('Sun', 'Mercury'): 'Extreme Friend',  ('Sun', 'Jupiter'): 'Extreme Enemy',  ('Sun', 'Venus'): 'Extreme Friend',  ('Sun', 'Saturn'): 'Neutral',  ('Sun', 'Rahu'): 'Neutral',  ('Sun', 'Ketu'): 'Neutral',
    ('Moon', 'Sun'): 'Neutral',  ('Moon', 'Moon'): '-',  ('Moon', 'Mars'): 'Extreme Enemy',  ('Moon', 'Mercury'): 'Extreme Friend',  ('Moon', 'Jupiter'): 'Extreme Enemy',  ('Moon', 'Venus'): 'Extreme Friend',  ('Moon', 'Saturn'): 'Neutral',  ('Moon', 'Rahu'): 'Neutral',  ('Moon', 'Ketu'): 'Neutral',
    ('Mars', 'Sun'): 'Neutral',  ('Mars', 'Moon'): 'Extreme Enemy',  ('Mars', 'Mars'): '-',  ('Mars', 'Mercury'): 'Extreme Friend',  ('Mars', 'Jupiter'): 'Extreme Enemy',  ('Mars', 'Venus'): 'Extreme Friend',  ('Mars', 'Saturn'): 'Neutral',  ('Mars', 'Rahu'): 'Neutral',  ('Mars', 'Ketu'): 'Neutral',
    ('Mercury', 'Sun'): 'Neutral',  ('Mercury', 'Moon'): 'Extreme Enemy',  ('Mercury', 'Mars'): 'Extreme Enemy',  ('Mercury', 'Mercury'): '-',  ('Mercury', 'Jupiter'): 'Extreme Enemy',  ('Mercury', 'Venus'): 'Extreme Friend',  ('Mercury', 'Saturn'): 'Neutral',  ('Mercury', 'Rahu'): 'Neutral',  ('Mercury', 'Ketu'): 'Neutral',
    ('Jupiter', 'Sun'): 'Neutral',  ('Jupiter', 'Moon'): 'Extreme Enemy',  ('Jupiter', 'Mars'): 'Extreme Enemy',  ('Jupiter', 'Mercury'): 'Extreme Friend',  ('Jupiter', 'Jupiter'): '-',  ('Jupiter', 'Venus'): 'Extreme Friend',  ('Jupiter', 'Saturn'): 'Neutral',  ('Jupiter', 'Rahu'): 'Neutral',  ('Jupiter', 'Ketu'): 'Neutral',
    ('Venus', 'Sun'): 'Neutral',  ('Venus', 'Moon'): 'Extreme Enemy',  ('Venus', 'Mars'): 'Extreme Enemy',  ('Venus', 'Mercury'): 'Extreme Friend',  ('Venus', 'Jupiter'): 'Extreme Enemy',  ('Venus', 'Venus'): '-',  ('Venus', 'Saturn'): 'Neutral',  ('Venus', 'Rahu'): 'Neutral',  ('Venus', 'Ketu'): 'Neutral',
    ('Saturn', 'Sun'): 'Neutral',  ('Saturn', 'Moon'): 'Extreme Enemy',  ('Saturn', 'Mars'): 'Extreme Enemy',  ('Saturn', 'Mercury'): 'Extreme Friend',  ('Saturn', 'Jupiter'): 'Extreme Enemy',  ('Saturn', 'Venus'): 'Extreme Friend',  ('Saturn', 'Saturn'): '-',  ('Saturn', 'Rahu'): 'Neutral',  ('Saturn', 'Ketu'): 'Neutral',
    ('Rahu', 'Sun'): 'Neutral',  ('Rahu', 'Moon'): 'Extreme Enemy',  ('Rahu', 'Mars'): 'Extreme Enemy',  ('Rahu', 'Mercury'): 'Extreme Friend',  ('Rahu', 'Jupiter'): 'Extreme Enemy',  ('Rahu', 'Venus'): 'Extreme Friend',  ('Rahu', 'Saturn'): 'Neutral',  ('Rahu', 'Rahu'): '-',  ('Rahu', 'Ketu'): 'Neutral',
    ('Ketu', 'Sun'): 'Neutral',  ('Ketu', 'Moon'): 'Extreme Enemy',  ('Ketu', 'Mars'): 'Extreme Enemy',  ('Ketu', 'Mercury'): 'Extreme Friend',  ('Ketu', 'Jupiter'): 'Extreme Enemy',  ('Ketu', 'Venus'): 'Extreme Friend',  ('Ketu', 'Saturn'): 'Neutral',  ('Ketu', 'Rahu'): 'Neutral',  ('Ketu', 'Ketu'): '-',
}

Relationship Dictionary for Libra Ascendant:
{
    ('Sun', 'Sun'): '-',  ('Sun', 'Moon'): 'Neutral',  ('Sun', 'Mars'): 'Extreme Enemy',  ('Sun', 'Mercury'): 'Extreme Friend',  ('Sun', 'Jupiter'): 'Extreme Enemy',  ('Sun', 'Venus'): 'Neutral',  ('Sun', 'Saturn'): 'Extreme Friend',  ('Sun', 'Rahu'): 'Neutral',  ('Sun', 'Ketu'): 'Neutral',
    ('Moon', 'Sun'): 'Extreme Enemy',  ('Moon', 'Moon'): '-',  ('Moon', 'Mars'): 'Extreme Enemy',  ('Moon', 'Mercury'): 'Extreme Friend',  ('Moon', 'Jupiter'): 'Extreme Enemy',  ('Moon', 'Venus'): 'Neutral',  ('Moon', 'Saturn'): 'Extreme Friend',  ('Moon', 'Rahu'): 'Neutral',  ('Moon', 'Ketu'): 'Neutral',
    ('Mars', 'Sun'): 'Extreme Enemy',  ('Mars', 'Moon'): 'Neutral',  ('Mars', 'Mars'): '-',  ('Mars', 'Mercury'): 'Extreme Friend',  ('Mars', 'Jupiter'): 'Extreme Enemy',  ('Mars', 'Venus'): 'Neutral',  ('Mars', 'Saturn'): 'Extreme Friend',  ('Mars', 'Rahu'): 'Neutral',  ('Mars', 'Ketu'): 'Neutral',
    ('Mercury', 'Sun'): 'Extreme Enemy',  ('Mercury', 'Moon'): 'Neutral',  ('Mercury', 'Mars'): 'Extreme Enemy',  ('Mercury', 'Mercury'): '-',  ('Mercury', 'Jupiter'): 'Extreme Enemy',  ('Mercury', 'Venus'): 'Neutral',  ('Mercury', 'Saturn'): 'Extreme Friend',  ('Mercury', 'Rahu'): 'Neutral',  ('Mercury', 'Ketu'): 'Neutral',
    ('Jupiter', 'Sun'): 'Extreme Enemy',  ('Jupiter', 'Moon'): 'Neutral',  ('Jupiter', 'Mars'): 'Extreme Enemy',  ('Jupiter', 'Mercury'): 'Extreme Friend',  ('Jupiter', 'Jupiter'): '-',  ('Jupiter', 'Venus'): 'Neutral',  ('Jupiter', 'Saturn'): 'Extreme Friend',  ('Jupiter', 'Rahu'): 'Neutral',  ('Jupiter', 'Ketu'): 'Neutral',
    ('Venus', 'Sun'): 'Extreme Enemy',  ('Venus', 'Moon'): 'Neutral',  ('Venus', 'Mars'): 'Extreme Enemy',  ('Venus', 'Mercury'): 'Extreme Friend',  ('Venus', 'Jupiter'): 'Extreme Enemy',  ('Venus', 'Venus'): '-',  ('Venus', 'Saturn'): 'Extreme Friend',  ('Venus', 'Rahu'): 'Neutral',  ('Venus', 'Ketu'): 'Neutral',
    ('Saturn', 'Sun'): 'Extreme Enemy',  ('Saturn', 'Moon'): 'Neutral',  ('Saturn', 'Mars'): 'Extreme Enemy',  ('Saturn', 'Mercury'): 'Extreme Friend',  ('Saturn', 'Jupiter'): 'Extreme Enemy',  ('Saturn', 'Venus'): 'Neutral',  ('Saturn', 'Saturn'): '-',  ('Saturn', 'Rahu'): 'Neutral',  ('Saturn', 'Ketu'): 'Neutral',
    ('Rahu', 'Sun'): 'Extreme Enemy',  ('Rahu', 'Moon'): 'Neutral',  ('Rahu', 'Mars'): 'Extreme Enemy',  ('Rahu', 'Mercury'): 'Extreme Friend',  ('Rahu', 'Jupiter'): 'Extreme Enemy',  ('Rahu', 'Venus'): 'Neutral',  ('Rahu', 'Saturn'): 'Extreme Friend',  ('Rahu', 'Rahu'): '-',  ('Rahu', 'Ketu'): 'Neutral',
    ('Ketu', 'Sun'): 'Extreme Enemy',  ('Ketu', 'Moon'): 'Neutral',  ('Ketu', 'Mars'): 'Extreme Enemy',  ('Ketu', 'Mercury'): 'Extreme Friend',  ('Ketu', 'Jupiter'): 'Extreme Enemy',  ('Ketu', 'Venus'): 'Neutral',  ('Ketu', 'Saturn'): 'Extreme Friend',  ('Ketu', 'Rahu'): 'Neutral',  ('Ketu', 'Ketu'): '-',
}

Relationship Dictionary for Scorpio Ascendant:
{
    ('Sun', 'Sun'): '-',  ('Sun', 'Moon'): 'Extreme Friend',  ('Sun', 'Mars'): 'Neutral',  ('Sun', 'Mercury'): 'Extreme Enemy',  ('Sun', 'Jupiter'): 'Extreme Friend',  ('Sun', 'Venus'): 'Extreme Enemy',  ('Sun', 'Saturn'): 'Extreme Enemy',  ('Sun', 'Rahu'): 'Neutral',  ('Sun', 'Ketu'): 'Neutral',
    ('Moon', 'Sun'): 'Neutral',  ('Moon', 'Moon'): '-',  ('Moon', 'Mars'): 'Neutral',  ('Moon', 'Mercury'): 'Extreme Enemy',  ('Moon', 'Jupiter'): 'Extreme Friend',  ('Moon', 'Venus'): 'Extreme Enemy',  ('Moon', 'Saturn'): 'Extreme Enemy',  ('Moon', 'Rahu'): 'Neutral',  ('Moon', 'Ketu'): 'Neutral',
    ('Mars', 'Sun'): 'Neutral',  ('Mars', 'Moon'): 'Extreme Friend',  ('Mars', 'Mars'): '-',  ('Mars', 'Mercury'): 'Extreme Enemy',  ('Mars', 'Jupiter'): 'Extreme Friend',  ('Mars', 'Venus'): 'Extreme Enemy',  ('Mars', 'Saturn'): 'Extreme Enemy',  ('Mars', 'Rahu'): 'Neutral',  ('Mars', 'Ketu'): 'Neutral',
    ('Mercury', 'Sun'): 'Neutral',  ('Mercury', 'Moon'): 'Extreme Friend',  ('Mercury', 'Mars'): 'Neutral',  ('Mercury', 'Mercury'): '-',  ('Mercury', 'Jupiter'): 'Extreme Friend',  ('Mercury', 'Venus'): 'Extreme Enemy',  ('Mercury', 'Saturn'): 'Extreme Enemy',  ('Mercury', 'Rahu'): 'Neutral',  ('Mercury', 'Ketu'): 'Neutral',
    ('Jupiter', 'Sun'): 'Neutral',  ('Jupiter', 'Moon'): 'Extreme Friend',  ('Jupiter', 'Mars'): 'Neutral',  ('Jupiter', 'Mercury'): 'Extreme Enemy',  ('Jupiter', 'Jupiter'): '-',  ('Jupiter', 'Venus'): 'Extreme Enemy',  ('Jupiter', 'Saturn'): 'Extreme Enemy',  ('Jupiter', 'Rahu'): 'Neutral',  ('Jupiter', 'Ketu'): 'Neutral',
    ('Venus', 'Sun'): 'Neutral',  ('Venus', 'Moon'): 'Extreme Friend',  ('Venus', 'Mars'): 'Neutral',  ('Venus', 'Mercury'): 'Extreme Enemy',  ('Venus', 'Jupiter'): 'Extreme Friend',  ('Venus', 'Venus'): '-',  ('Venus', 'Saturn'): 'Extreme Enemy',  ('Venus', 'Rahu'): 'Neutral',  ('Venus', 'Ketu'): 'Neutral',
    ('Saturn', 'Sun'): 'Neutral',  ('Saturn', 'Moon'): 'Extreme Friend',  ('Saturn', 'Mars'): 'Neutral',  ('Saturn', 'Mercury'): 'Extreme Enemy',  ('Saturn', 'Jupiter'): 'Extreme Friend',  ('Saturn', 'Venus'): 'Extreme Enemy',  ('Saturn', 'Saturn'): '-',  ('Saturn', 'Rahu'): 'Neutral',  ('Saturn', 'Ketu'): 'Neutral',
    ('Rahu', 'Sun'): 'Neutral',  ('Rahu', 'Moon'): 'Extreme Friend',  ('Rahu', 'Mars'): 'Neutral',  ('Rahu', 'Mercury'): 'Extreme Enemy',  ('Rahu', 'Jupiter'): 'Extreme Friend',  ('Rahu', 'Venus'): 'Extreme Enemy',  ('Rahu', 'Saturn'): 'Extreme Enemy',  ('Rahu', 'Rahu'): '-',  ('Rahu', 'Ketu'): 'Neutral',
    ('Ketu', 'Sun'): 'Neutral',  ('Ketu', 'Moon'): 'Extreme Friend',  ('Ketu', 'Mars'): 'Neutral',  ('Ketu', 'Mercury'): 'Extreme Enemy',  ('Ketu', 'Jupiter'): 'Extreme Friend',  ('Ketu', 'Venus'): 'Extreme Enemy',  ('Ketu', 'Saturn'): 'Extreme Enemy',  ('Ketu', 'Rahu'): 'Neutral',  ('Ketu', 'Ketu'): '-',
}

Relationship Dictionary for Sagittarius Ascendant:
{
    ('Sun', 'Sun'): '-',  ('Sun', 'Moon'): 'Neutral',  ('Sun', 'Mars'): 'Extreme Friend',  ('Sun', 'Mercury'): 'Neutral',  ('Sun', 'Jupiter'): 'Neutral',  ('Sun', 'Venus'): 'Extreme Enemy',  ('Sun', 'Saturn'): 'Neutral',  ('Sun', 'Rahu'): 'Neutral',  ('Sun', 'Ketu'): 'Neutral',
    ('Moon', 'Sun'): 'Extreme Friend',  ('Moon', 'Moon'): '-',  ('Moon', 'Mars'): 'Extreme Friend',  ('Moon', 'Mercury'): 'Neutral',  ('Moon', 'Jupiter'): 'Neutral',  ('Moon', 'Venus'): 'Extreme Enemy',  ('Moon', 'Saturn'): 'Neutral',  ('Moon', 'Rahu'): 'Neutral',  ('Moon', 'Ketu'): 'Neutral',
    ('Mars', 'Sun'): 'Extreme Friend',  ('Mars', 'Moon'): 'Neutral',  ('Mars', 'Mars'): '-',  ('Mars', 'Mercury'): 'Neutral',  ('Mars', 'Jupiter'): 'Neutral',  ('Mars', 'Venus'): 'Extreme Enemy',  ('Mars', 'Saturn'): 'Neutral',  ('Mars', 'Rahu'): 'Neutral',  ('Mars', 'Ketu'): 'Neutral',
    ('Mercury', 'Sun'): 'Extreme Friend',  ('Mercury', 'Moon'): 'Neutral',  ('Mercury', 'Mars'): 'Extreme Friend',  ('Mercury', 'Mercury'): '-',  ('Mercury', 'Jupiter'): 'Neutral',  ('Mercury', 'Venus'): 'Extreme Enemy',  ('Mercury', 'Saturn'): 'Neutral',  ('Mercury', 'Rahu'): 'Neutral',  ('Mercury', 'Ketu'): 'Neutral',
    ('Jupiter', 'Sun'): 'Extreme Friend',  ('Jupiter', 'Moon'): 'Neutral',  ('Jupiter', 'Mars'): 'Extreme Friend',  ('Jupiter', 'Mercury'): 'Neutral',  ('Jupiter', 'Jupiter'): '-',  ('Jupiter', 'Venus'): 'Extreme Enemy',  ('Jupiter', 'Saturn'): 'Neutral',  ('Jupiter', 'Rahu'): 'Neutral',  ('Jupiter', 'Ketu'): 'Neutral',
    ('Venus', 'Sun'): 'Extreme Friend',  ('Venus', 'Moon'): 'Neutral',  ('Venus', 'Mars'): 'Extreme Friend',  ('Venus', 'Mercury'): 'Neutral',  ('Venus', 'Jupiter'): 'Neutral',  ('Venus', 'Venus'): '-',  ('Venus', 'Saturn'): 'Neutral',  ('Venus', 'Rahu'): 'Neutral',  ('Venus', 'Ketu'): 'Neutral',
    ('Saturn', 'Sun'): 'Extreme Friend',  ('Saturn', 'Moon'): 'Neutral',  ('Saturn', 'Mars'): 'Extreme Friend',  ('Saturn', 'Mercury'): 'Neutral',  ('Saturn', 'Jupiter'): 'Neutral',  ('Saturn', 'Venus'): 'Extreme Enemy',  ('Saturn', 'Saturn'): '-',  ('Saturn', 'Rahu'): 'Neutral',  ('Saturn', 'Ketu'): 'Neutral',
    ('Rahu', 'Sun'): 'Extreme Friend',  ('Rahu', 'Moon'): 'Neutral',  ('Rahu', 'Mars'): 'Extreme Friend',  ('Rahu', 'Mercury'): 'Neutral',  ('Rahu', 'Jupiter'): 'Neutral',  ('Rahu', 'Venus'): 'Extreme Enemy',  ('Rahu', 'Saturn'): 'Neutral',  ('Rahu', 'Rahu'): '-',  ('Rahu', 'Ketu'): 'Neutral',
    ('Ketu', 'Sun'): 'Extreme Friend',  ('Ketu', 'Moon'): 'Neutral',  ('Ketu', 'Mars'): 'Extreme Friend',  ('Ketu', 'Mercury'): 'Neutral',  ('Ketu', 'Jupiter'): 'Neutral',  ('Ketu', 'Venus'): 'Extreme Enemy',  ('Ketu', 'Saturn'): 'Neutral',  ('Ketu', 'Rahu'): 'Neutral',  ('Ketu', 'Ketu'): '-',
}

Relationship Dictionary for Capricorn Ascendant:
{
    ('Sun', 'Sun'): '-',  ('Sun', 'Moon'): 'Extreme Enemy',  ('Sun', 'Mars'): 'Extreme Enemy',  ('Sun', 'Mercury'): 'Extreme Friend',  ('Sun', 'Jupiter'): 'Extreme Enemy',  ('Sun', 'Venus'): 'Extreme Friend',  ('Sun', 'Saturn'): 'Neutral',  ('Sun', 'Rahu'): 'Neutral',  ('Sun', 'Ketu'): 'Neutral',
    ('Moon', 'Sun'): 'Neutral',  ('Moon', 'Moon'): '-',  ('Moon', 'Mars'): 'Extreme Enemy',  ('Moon', 'Mercury'): 'Extreme Friend',  ('Moon', 'Jupiter'): 'Extreme Enemy',  ('Moon', 'Venus'): 'Extreme Friend',  ('Moon', 'Saturn'): 'Neutral',  ('Moon', 'Rahu'): 'Neutral',  ('Moon', 'Ketu'): 'Neutral',
    ('Mars', 'Sun'): 'Neutral',  ('Mars', 'Moon'): 'Extreme Enemy',  ('Mars', 'Mars'): '-',  ('Mars', 'Mercury'): 'Extreme Friend',  ('Mars', 'Jupiter'): 'Extreme Enemy',  ('Mars', 'Venus'): 'Extreme Friend',  ('Mars', 'Saturn'): 'Neutral',  ('Mars', 'Rahu'): 'Neutral',  ('Mars', 'Ketu'): 'Neutral',
    ('Mercury', 'Sun'): 'Neutral',  ('Mercury', 'Moon'): 'Extreme Enemy',  ('Mercury', 'Mars'): 'Extreme Enemy',  ('Mercury', 'Mercury'): '-',  ('Mercury', 'Jupiter'): 'Extreme Enemy',  ('Mercury', 'Venus'): 'Extreme Friend',  ('Mercury', 'Saturn'): 'Neutral',  ('Mercury', 'Rahu'): 'Neutral',  ('Mercury', 'Ketu'): 'Neutral',
    ('Jupiter', 'Sun'): 'Neutral',  ('Jupiter', 'Moon'): 'Extreme Enemy',  ('Jupiter', 'Mars'): 'Extreme Enemy',  ('Jupiter', 'Mercury'): 'Extreme Friend',  ('Jupiter', 'Jupiter'): '-',  ('Jupiter', 'Venus'): 'Extreme Friend',  ('Jupiter', 'Saturn'): 'Neutral',  ('Jupiter', 'Rahu'): 'Neutral',  ('Jupiter', 'Ketu'): 'Neutral',
    ('Venus', 'Sun'): 'Neutral',  ('Venus', 'Moon'): 'Extreme Enemy',  ('Venus', 'Mars'): 'Extreme Enemy',  ('Venus', 'Mercury'): 'Extreme Friend',  ('Venus', 'Jupiter'): 'Extreme Enemy',  ('Venus', 'Venus'): '-',  ('Venus', 'Saturn'): 'Neutral',  ('Venus', 'Rahu'): 'Neutral',  ('Venus', 'Ketu'): 'Neutral',
    ('Saturn', 'Sun'): 'Neutral',  ('Saturn', 'Moon'): 'Extreme Enemy',  ('Saturn', 'Mars'): 'Extreme Enemy',  ('Saturn', 'Mercury'): 'Extreme Friend',  ('Saturn', 'Jupiter'): 'Extreme Enemy',  ('Saturn', 'Venus'): 'Extreme Friend',  ('Saturn', 'Saturn'): '-',  ('Saturn', 'Rahu'): 'Neutral',  ('Saturn', 'Ketu'): 'Neutral',
    ('Rahu', 'Sun'): 'Neutral',  ('Rahu', 'Moon'): 'Extreme Enemy',  ('Rahu', 'Mars'): 'Extreme Enemy',  ('Rahu', 'Mercury'): 'Extreme Friend',  ('Rahu', 'Jupiter'): 'Extreme Enemy',  ('Rahu', 'Venus'): 'Extreme Friend',  ('Rahu', 'Saturn'): 'Neutral',  ('Rahu', 'Rahu'): '-',  ('Rahu', 'Ketu'): 'Neutral',
    ('Ketu', 'Sun'): 'Neutral',  ('Ketu', 'Moon'): 'Extreme Enemy',  ('Ketu', 'Mars'): 'Extreme Enemy',  ('Ketu', 'Mercury'): 'Extreme Friend',  ('Ketu', 'Jupiter'): 'Extreme Enemy',  ('Ketu', 'Venus'): 'Extreme Friend',  ('Ketu', 'Saturn'): 'Neutral',  ('Ketu', 'Rahu'): 'Neutral',  ('Ketu', 'Ketu'): '-',
}

Relationship Dictionary for Aquarius Ascendant:
{
    ('Sun', 'Sun'): '-',  ('Sun', 'Moon'): 'Extreme Enemy',  ('Sun', 'Mars'): 'Extreme Enemy',  ('Sun', 'Mercury'): 'Neutral',  ('Sun', 'Jupiter'): 'Extreme Enemy',  ('Sun', 'Venus'): 'Extreme Friend',  ('Sun', 'Saturn'): 'Extreme Friend',  ('Sun', 'Rahu'): 'Neutral',  ('Sun', 'Ketu'): 'Neutral',
    ('Moon', 'Sun'): 'Neutral',  ('Moon', 'Moon'): '-',  ('Moon', 'Mars'): 'Extreme Enemy',  ('Moon', 'Mercury'): 'Neutral',  ('Moon', 'Jupiter'): 'Extreme Enemy',  ('Moon', 'Venus'): 'Extreme Friend',  ('Moon', 'Saturn'): 'Extreme Friend',  ('Moon', 'Rahu'): 'Neutral',  ('Moon', 'Ketu'): 'Neutral',
    ('Mars', 'Sun'): 'Neutral',  ('Mars', 'Moon'): 'Extreme Enemy',  ('Mars', 'Mars'): '-',  ('Mars', 'Mercury'): 'Neutral',  ('Mars', 'Jupiter'): 'Extreme Enemy',  ('Mars', 'Venus'): 'Extreme Friend',  ('Mars', 'Saturn'): 'Extreme Friend',  ('Mars', 'Rahu'): 'Neutral',  ('Mars', 'Ketu'): 'Neutral',
    ('Mercury', 'Sun'): 'Neutral',  ('Mercury', 'Moon'): 'Extreme Enemy',  ('Mercury', 'Mars'): 'Extreme Enemy',  ('Mercury', 'Mercury'): '-',  ('Mercury', 'Jupiter'): 'Extreme Enemy',  ('Mercury', 'Venus'): 'Extreme Friend',  ('Mercury', 'Saturn'): 'Extreme Friend',  ('Mercury', 'Rahu'): 'Neutral',  ('Mercury', 'Ketu'): 'Neutral',
    ('Jupiter', 'Sun'): 'Neutral',  ('Jupiter', 'Moon'): 'Extreme Enemy',  ('Jupiter', 'Mars'): 'Extreme Enemy',  ('Jupiter', 'Mercury'): 'Neutral',  ('Jupiter', 'Jupiter'): '-',  ('Jupiter', 'Venus'): 'Extreme Friend',  ('Jupiter', 'Saturn'): 'Extreme Friend',  ('Jupiter', 'Rahu'): 'Neutral',  ('Jupiter', 'Ketu'): 'Neutral',
    ('Venus', 'Sun'): 'Neutral',  ('Venus', 'Moon'): 'Extreme Enemy',  ('Venus', 'Mars'): 'Extreme Enemy',  ('Venus', 'Mercury'): 'Neutral',  ('Venus', 'Jupiter'): 'Extreme Enemy',  ('Venus', 'Venus'): '-',  ('Venus', 'Saturn'): 'Extreme Friend',  ('Venus', 'Rahu'): 'Neutral',  ('Venus', 'Ketu'): 'Neutral',
    ('Saturn', 'Sun'): 'Neutral',  ('Saturn', 'Moon'): 'Extreme Enemy',  ('Saturn', 'Mars'): 'Extreme Enemy',  ('Saturn', 'Mercury'): 'Neutral',  ('Saturn', 'Jupiter'): 'Extreme Enemy',  ('Saturn', 'Venus'): 'Extreme Friend',  ('Saturn', 'Saturn'): '-',  ('Saturn', 'Rahu'): 'Neutral',  ('Saturn', 'Ketu'): 'Neutral',
    ('Rahu', 'Sun'): 'Neutral',  ('Rahu', 'Moon'): 'Extreme Enemy',  ('Rahu', 'Mars'): 'Extreme Enemy',  ('Rahu', 'Mercury'): 'Neutral',  ('Rahu', 'Jupiter'): 'Extreme Enemy',  ('Rahu', 'Venus'): 'Extreme Friend',  ('Rahu', 'Saturn'): 'Extreme Friend',  ('Rahu', 'Rahu'): '-',  ('Rahu', 'Ketu'): 'Neutral',
    ('Ketu', 'Sun'): 'Neutral',  ('Ketu', 'Moon'): 'Extreme Enemy',  ('Ketu', 'Mars'): 'Extreme Enemy',  ('Ketu', 'Mercury'): 'Neutral',  ('Ketu', 'Jupiter'): 'Extreme Enemy',  ('Ketu', 'Venus'): 'Extreme Friend',  ('Ketu', 'Saturn'): 'Extreme Friend',  ('Ketu', 'Rahu'): 'Neutral',  ('Ketu', 'Ketu'): '-',
}

Relationship Dictionary for Pisces Ascendant:
{
    ('Sun', 'Sun'): '-',  ('Sun', 'Moon'): 'Extreme Enemy',  ('Sun', 'Mars'): 'Extreme Enemy',  ('Sun', 'Mercury'): 'Extreme Friend',  ('Sun', 'Jupiter'): 'Neutral',  ('Sun', 'Venus'): 'Extreme Friend',  ('Sun', 'Saturn'): 'Extreme Friend',  ('Sun', 'Rahu'): 'Neutral',  ('Sun', 'Ketu'): 'Neutral',
    ('Moon', 'Sun'): 'Extreme Friend',  ('Moon', 'Moon'): '-',  ('Moon', 'Mars'): 'Extreme Enemy',  ('Moon', 'Mercury'): 'Extreme Friend',  ('Moon', 'Jupiter'): 'Neutral',  ('Moon', 'Venus'): 'Extreme Friend',  ('Moon', 'Saturn'): 'Extreme Friend',  ('Moon', 'Rahu'): 'Neutral',  ('Moon', 'Ketu'): 'Neutral',
    ('Mars', 'Sun'): 'Extreme Friend',  ('Mars', 'Moon'): 'Extreme Enemy',  ('Mars', 'Mars'): '-',  ('Mars', 'Mercury'): 'Extreme Friend',  ('Mars', 'Jupiter'): 'Neutral',  ('Mars', 'Venus'): 'Extreme Friend',  ('Mars', 'Saturn'): 'Extreme Friend',  ('Mars', 'Rahu'): 'Neutral',  ('Mars', 'Ketu'): 'Neutral',
    ('Mercury', 'Sun'): 'Extreme Friend',  ('Mercury', 'Moon'): 'Extreme Enemy',  ('Mercury', 'Mars'): 'Extreme Enemy',  ('Mercury', 'Mercury'): '-',  ('Mercury', 'Jupiter'): 'Neutral',  ('Mercury', 'Venus'): 'Extreme Friend',  ('Mercury', 'Saturn'): 'Extreme Friend',  ('Mercury', 'Rahu'): 'Neutral',  ('Mercury', 'Ketu'): 'Neutral',
    ('Jupiter', 'Sun'): 'Extreme Friend',  ('Jupiter', 'Moon'): 'Extreme Enemy',  ('Jupiter', 'Mars'): 'Extreme Enemy',  ('Jupiter', 'Mercury'): 'Extreme Friend',  ('Jupiter', 'Jupiter'): '-',  ('Jupiter', 'Venus'): 'Extreme Friend',  ('Jupiter', 'Saturn'): 'Extreme Friend',  ('Jupiter', 'Rahu'): 'Neutral',  ('Jupiter', 'Ketu'): 'Neutral',
    ('Venus', 'Sun'): 'Extreme Friend',  ('Venus', 'Moon'): 'Extreme Enemy',  ('Venus', 'Mars'): 'Extreme Enemy',  ('Venus', 'Mercury'): 'Extreme Friend',  ('Venus', 'Jupiter'): 'Neutral',  ('Venus', 'Venus'): '-',  ('Venus', 'Saturn'): 'Extreme Friend',  ('Venus', 'Rahu'): 'Neutral',  ('Venus', 'Ketu'): 'Neutral',
    ('Saturn', 'Sun'): 'Extreme Friend',  ('Saturn', 'Moon'): 'Extreme Enemy',  ('Saturn', 'Mars'): 'Extreme Enemy',  ('Saturn', 'Mercury'): 'Extreme Friend',  ('Saturn', 'Jupiter'): 'Neutral',  ('Saturn', 'Venus'): 'Extreme Friend',  ('Saturn', 'Saturn'): '-',  ('Saturn', 'Rahu'): 'Neutral',  ('Saturn', 'Ketu'): 'Neutral',
    ('Rahu', 'Sun'): 'Extreme Friend',  ('Rahu', 'Moon'): 'Extreme Enemy',  ('Rahu', 'Mars'): 'Extreme Enemy',  ('Rahu', 'Mercury'): 'Extreme Friend',  ('Rahu', 'Jupiter'): 'Neutral',  ('Rahu', 'Venus'): 'Extreme Friend',  ('Rahu', 'Saturn'): 'Extreme Friend',  ('Rahu', 'Rahu'): '-',  ('Rahu', 'Ketu'): 'Neutral',
    ('Ketu', 'Sun'): 'Extreme Friend',  ('Ketu', 'Moon'): 'Extreme Enemy',  ('Ketu', 'Mars'): 'Extreme Enemy',  ('Ketu', 'Mercury'): 'Extreme Friend',  ('Ketu', 'Jupiter'): 'Neutral',  ('Ketu', 'Venus'): 'Extreme Friend',  ('Ketu', 'Saturn'): 'Extreme Friend',  ('Ketu', 'Rahu'): 'Neutral',  ('Ketu', 'Ketu'): '-',
}